<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Andres Inciarte Portfolio</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/styles.css" media="screen">

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html" id="logo">Andres Inciarte</a>
      </div>
      <button class="navbar-toggler collapsed ml-auto" data-toggle="collapse" data-target="#page-nav-collapse"
        aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="collapse navbar-collapse" id="page-nav-collapse">
        <ul class="nav navbar-nav ml-auto">
          <li>
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li>
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li>
            <a class="nav-link" href="index.html">About</a>
          </li>
        </ul>
      </div>

    </div>

  </nav>

  <main class="container">
    <section class="row">
      <div class="col-md-8">
        <article class="block">
          <h1 class="block-header">About Me</h1>
          <hr />
          <img src="assets/images/bitmoji13071977516901932470.png" alt="" id="about-image" />
          <p>Hi! My name is Andres Inciarte, I am a student at Georgia Tech, I try to always learn new things and as
            much as I can, I like setting goals, and figting hard to accomplish them in the least ammont possible.</p>

          <p>As a kid I always grew up around video games, and programs on my pc, these always intriged me and now I
            have the chance of learning more about this topic, and I will do my best.
          </p>
          <br />
          <p>
            I love animals, in fact I used to be a Veterinarian Assistant for two and a half years, which I loved but
            took a break from to focus more on my career and expand my future opportunities.
          </p>
        </article>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="two-toned-footer-color"></div>
    <p class="text-muted text-muted-footer text-center">
      &copy; Copyright
    </p>
  </footer>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>